# Configurações do Banco de Dados
# ATENÇÃO: Altere estas configurações para corresponder ao seu ambiente MySQL
DB_HOST=localhost
DB_USER=casadasmaquinas
DB_PASSWORD=2296
DB_NAME=casadasmaquinas

# Configurações de Autenticação
# ATENÇÃO: Esta chave JWT é apenas um exemplo, recomenda-se gerar uma nova para produção
JWT_SECRET=2e62d3c3601695b043c01838cb31cd8584dfe441aa37718a0476cc84a425e626efe1ff7df8ecacdc7153846fd49b4970ffebd53bac6e6cbb9eda69d5dd6af4c0
JWT_EXPIRE=30d

# Configurações do Mercado Pago
# ATENÇÃO: Substitua pelo seu token de acesso do Mercado Pago
MP_ACCESS_TOKEN=seuAccessTokenDoMercadoPago

# Configurações da Aplicação
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# Configurações de E-mail (opcional)
# ATENÇÃO: Configure apenas se desejar utilizar o envio de e-mails
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_USER=seuemail@provedor.com
EMAIL_PASS=suasenha
EMAIL_FROM=noreply@casadasmaquinas.com.br
